{
  "settings": {
    "name": "Site-03-16_0853",
    "currentPage": "index.html",
    "theme": {
      "name": "spaceamp",
      "title": "SpaceAMP",
      "styling": {
        "primaryColor": "#D900ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "mainFont": "Arapey",
        "display1Font": "Arapey",
        "display1Size": 7.5,
        "display2Font": "Arapey",
        "display2Size": 2.2,
        "display5Font": "Lato",
        "display5Size": 1.1,
        "display7Font": "Lato",
        "display7Size": 1,
        "display4Font": "Lato",
        "display4Size": 0.9,
        "display3Font": "Lato",
        "display3Size": 0.8,
        "display8Font": "Arapey",
        "display8Size": 22,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#D900ED"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.9.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title": {
              "padding": "0",
              "margin": "0",
              "padding-bottom": "1.2rem",
              "line-height": "1.05em"
            },
            ".mbr-text": {
              "padding": "0",
              "margin": "0",
              "margin-bottom": "1rem",
              "line-height": "1.67em",
              "@media (max-width: 600px)": {
                ".mbr-text": {
                  "padding-left": "0.5rem",
                  "padding-right": "0.5rem"
                }
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/header/header1.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#e5e5e5\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><i>Site</i>&nbsp;<b>Coming soon</b></h1>\n        <p class=\"mbr-fonts-style mbr-text align-center mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            My band new site located on nezzox.xyz is soon coming</p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-3\">\n            <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">\n                LEARN MORE\n            </a>\n        </div>\n    </div>\n</section>",
          "_cid": "rkRIZ8E4bu",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-0"
        }
      ]
    }
  }
}