{
  "settings": {
    "name": "Nezzox.xyz",
    "currentPage": "index.html",
    "theme": {
      "name": "spaceamp",
      "title": "SpaceAMP",
      "styling": {
        "primaryColor": "#e5e5e5",
        "secondaryColor": "#222222",
        "successColor": "#757575",
        "infoColor": "#e5e5e5",
        "warningColor": "#000000",
        "dangerColor": "#a3a1a1",
        "mainFont": "Arapey",
        "display1Font": "Arapey",
        "display1Size": 7.5,
        "display2Font": "Arapey",
        "display2Size": 2.2,
        "display5Font": "Lato",
        "display5Size": 1.1,
        "display7Font": "Lato",
        "display7Size": 1,
        "display4Font": "Lato",
        "display4Size": 0.9,
        "display3Font": "Lato",
        "display3Size": 0.8,
        "display8Font": "Arapey",
        "display8Size": 22,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#757575"
      },
      "additionalSetColors": [
        "#a3a1a1"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "https://nezzox.xyz",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/png-family-crest-complete-sharp-edge-128x140.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "sitemapSwitcher": "on",
    "google-analytics": "",
    "сanonical-url": "",
    "uniqCompNum": 19,
    "versionPublish": "4.9.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Nezzox.xyz",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title": {
              "padding": "0",
              "margin": "0",
              "padding-bottom": "1.2rem",
              "line-height": "1.05em"
            },
            ".mbr-text": {
              "padding": "0",
              "margin": "0",
              "margin-bottom": "1rem",
              "line-height": "1.67em",
              "@media (max-width: 600px)": {
                ".mbr-text": {
                  "padding-left": "0.5rem",
                  "padding-right": "0.5rem"
                }
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/img-20181010-141108-2000x1307.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#e5e5e5\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n        <em>Nezzox.XYZ</em>\n        <b>Presentation</b></h1>\n        <p class=\"mbr-fonts-style mbr-text align-center mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            I'm a father, husband, salesman and tv-series addict. I also love to take photos.</p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-3\">\n            <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">\n                LEARN MORE\n            </a>\n        </div>\n    </div>\n</section>",
          "_cid": "rkRNKXLAxs",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-2"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "margin": "0",
              "padding": "0"
            },
            ".content": {
              "padding": "0"
            },
            ".mbr-section-title": {
              "padding": "0",
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "padding": "0",
              "margin-bottom": "3rem"
            },
            ".underline": {
              "text-align": "left",
              "@media (max-width: 600px)": {
                "padding": "0"
              }
            },
            ".mbr-row": {
              "margin": "0"
            },
            ".card": {
              "padding-bottom": "2rem",
              "&:hover": {
                ".amp-iconfont": {
                  "color": "@primaryColor"
                },
                "svg": {
                  "fill": "@primaryColor"
                }
              },
              ".mbr-row": {
                "-webkit-align-items": "center",
                "align-items": "center",
                "-webkit-flex-wrap": "nowrap",
                "flex-wrap": "nowrap"
              },
              "@media (max-width: 991px)": {
                "margin-bottom": "20px"
              },
              ".iconfont-wrapper": {
                "display": "inline-block",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                "margin-bottom": "1rem",
                ".amp-iconfont": {
                  "color": "@iconsColor",
                  "transition": "color 0.4s",
                  "font-size": "~\"@{iconsSize}rem\""
                }
              },
              ".mbr-text": {
                "margin": "initial",
                "padding-bottom": "1rem"
              },
              "@media (max-width: 767px)": {
                ".mbr-row": {
                  "-webkit-flex-wrap": "wrap !important",
                  "flex-wrap": "wrap !important"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-section-btn": {
                "text-align": "center !important"
              }
            },
            ".c-image .image": {
              "margin-right": "1rem"
            },
            ".page-head .mbr-text": {
              "padding-bottom": "1rem",
              "margin-bottom": "20px"
            },
            ".btn": {
              "margin-bottom": "4rem",
              "@media (max-width: 600px)": {
                "margin-bottom": "2rem"
              }
            },
            ".card, .page-head": {
              "@media (max-width: 900px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".display-2": {
              "font-size": "(@display2Size * 1rem)"
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3 mbr-section\" group=\"Сontent\" plugins=\"amp-main,font-awesome\">\n\n<mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubText\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n    <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"5\" step=\"0.1\" value=\"3\" condition=\"showIcons\">\n    <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\n    <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n    <select title=\"Cards\" name=\"cardsAmount\">\n        <option value=\"1\">1</option>\n        <option value=\"2\">2</option>\n        <option value=\"3\">3</option>\n        <option value=\"4\" selected>4</option>\n    </select>\n\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/backgrounds/background1.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    \n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n</mbr-parameters>\n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n<div class=\"container\">\n    <div class=\"mbr-row\">\n        <!--left container top-->\n        <div class=\"page-head mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 mbr-col-xs-12\">\n            <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title, .underline\">\n                <em>My</em>\n                <b>Places</b></h2>\n            <div class=\"underline\">\n                <div class=\"line\"></div>\n            </div>\n            <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubText\" data-app-selector=\".mbr-section-subtitle\">\n                I can be found in a lot of places on the internet. Here are some of them...</p>\n        </div>\n        <!--right container-->\n        <div class=\"mbr-col-lg-8 content\">\n            <div class=\"mbr-row\">\n                <!--first card-->\n                <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12': cardsAmount == 1,\n                                 'mbr-col-md-6': cardsAmount > 1}\">\n                    <div class=\"c-image mbr-row\">\n                        <div class=\"image\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <a href=\"https://www.eyeem.com/u/nezzox\" target=\"_blank\"><span mbr-icon class=\"amp-iconfont fa-camera-retro fa\"></span></a>\n                            </span>\n                        </div>\n                        <h3 class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-text\"><a href=\"https://www.eyeem.com/u/nezzox\" target=\"_blank\"><b>EyeEm</b></a></h3>\n                    </div>  \n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Come see my subissions on EyeEm where a lot of them also can be purchased.</p>\n                    <div class=\"mbr-section-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-3\" mbr-if=\"showButtons\">\n                        <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobirise.com\">\n                            <b>LEARN MORE</b>\n                        </a>\n                    </div>\n                </div>\n                <!--second card-->\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 1\">\n                    <div class=\"c-image mbr-row\">\n                        <div class=\"image\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <a href=\"https://www.instagram.com/nezzox/\" target=\"_blank\"><span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span></a>\n                            </span>\n                        </div>\n                        <h3 class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-text\"><a href=\"https://www.instagram.com/nezzox/\" target=\"_blank\"><b>Instagram</b></a></h3>\n                    </div>  \n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        To see my stories and assortment of photos you are more than welcome to follow me on Instagram.</p>\n                    <div class=\"mbr-section-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-3\" mbr-if=\"showButtons\">\n                        <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobirise.com\">\n                            <b>LEARN MORE</b>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <!--right container bottom-->\n            <div class=\"mbr-row\">\n<!--firth card-->\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"c-image mbr-row\">\n                        <div class=\"image\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <a href=\"https://gryveken.se\" target=\"_blank\"><span mbr-icon class=\"amp-iconfont fa-book fa\"></span></a>\n                            </span>\n                        </div>\n                        <h3 class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-text\"><a href=\"https://gryveken.se\" target=\"_blank\">\n                            </a><a href=\"https://gryveken.se\" target=\"_blank\"><b>Learn about the name</b></a><a href=\"https://gryveken.se\" target=\"_blank\"><b>&nbsp;</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></h3>\n                    </div>  \n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Learn about my last name and what makes it special.</p>\n                    <div class=\"mbr-section-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-3\" mbr-if=\"showButtons\">\n                        <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobirise.com\">\n                            <b>LEARN MORE</b>\n                        </a>\n                    </div>\n                </div>\n<!--four card-->\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 3\">\n                    <div class=\"c-image mbr-row\">\n                        <div class=\"image\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <a href=\"https://www.paypal.me/nezzox\" target=\"_blank\"><span mbr-icon class=\"amp-iconfont fa-paypal fa\"></span></a>\n                            </span>\n                        </div>\n                        <h3 class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-text\"><a href=\"https://www.paypal.me/nezzox\" target=\"_blank\"><b>Show your love</b></a></h3>\n                    </div>  \n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Show your appreciation and buy me a coffe.</p>\n                    <div class=\"mbr-section-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-3\" mbr-if=\"showButtons\">\n                        <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobirise.com\">\n                            <b>LEARN MORE</b>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_cid": "rkRRreSzPS",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features3-9"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when not (@showUnderline)": {
              ".mbr-section-title": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 900)": {
              ".amp-iconfont": {
                "padding": "0!important",
                "padding-top": "1rem!important"
              }
            },
            ".mbr-row": {
              "margin": "0 15px"
            },
            ".mbr-text": {
              "margin": "0",
              "padding-top": "0",
              "padding-bottom": "2rem"
            },
            ".card": {
              "padding": "0 1.3rem",
              "text-align": "left"
            },
            "h4": {
              "margin": "0"
            },
            "h5": {
              "color": "@secondaryColor"
            }
          },
          "_name": "title4",
          "_customHTML": "<section class=\"title4 mbr-section\" group=\"Title\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked>\n    <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\">\n    <select title=\"Cards\" name=\"cardsAmount\">\n        <option value=\"1\" selected>1</option>\n        <option value=\"2\">2</option>\n        <option value=\"3\">3</option>\n    </select>\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/backgrounds/background4.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n            <h5 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">\n            Subtitle1\n            </h5>\n            <h4 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .underline\">\n            <em>Some of my photos <b>from my beautiful home town Norrköping</b></em></h4>\n            <div class=\"underline align-center\" mbr-if=\"showUnderline\">\n                <div class=\"line\"></div>\n            </div>\n            <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.\n            </p>\n            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-3\">\n                <a class=\"btn btn-black\" href=\"https://mobirise.com\">\n                    LEARN MORE\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rkS1frzSsr",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "title4-e"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".image-wrap": {
              "padding": "0"
            },
            "amp-img": {
              "transition": "all .5s",
              "&:hover": {
                "opacity": ".3",
                "transition": "all .5s",
                "cursor": "pointer"
              }
            },
            "a.control": {
              "position": "absolute",
              "width": "16px",
              "height": "16px",
              "right": "48px",
              "top": "32px",
              ".close": {
                "position": "relative",
                "width": "32px",
                "height": "32px"
              },
              ".close:before, .close:after": {
                "position": "absolute",
                "left": "15px",
                "content": "' '",
                "height": "33px",
                "width": "2px",
                "background-color": "#fff"
              },
              ".close:before": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)"
              },
              ".close:after": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)"
              }
            }
          },
          "_name": "gallery1",
          "_customHTML": "<section class=\"gallery1 mbr-section\" group=\"Gallery\" plugins=\"amp-main, amp-image-lightbox\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\t<select title=\"Images\" name=\"imagesAmount\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\">4</option>\n\t\t<option value=\"5\">5</option>\n\t\t<option value=\"6\">6</option>\n\t\t<option value=\"7\">7</option>\n\t\t<option value=\"8\" selected=\"\">8</option>\n\t</select>\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/backgrounds/background2.jpg\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n\t</fieldset>\n\t\n\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n\t<input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n\t<div class=\"mbr-row mbr-justify-content-center\">\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox1\" role=\"button\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-193334-918x604.jpg\" layout=\"responsive\" height=\"345\" width=\"460\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-193334-918x604.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6,\n\t\t\t'super-hide': imagesAmount < 2}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox2\" role=\"button\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/img-20181010-141108-918x600.jpg\" layout=\"responsive\" height=\"345\" width=\"460\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-20181010-141108-918x600.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6,\n\t\t\t'super-hide': imagesAmount < 3}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox3\" role=\"button\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/img-20181108-92653-918x479.jpg\" layout=\"responsive\" height=\"345\" width=\"459.51983298538624\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-20181108-92653-918x479.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6,\n\t\t\t'super-hide': imagesAmount < 4}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox4\" role=\"button\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/img-20190209-141315-effects-918x689.jpg\" layout=\"responsive\" height=\"345\" width=\"459.8328488372093\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-20190209-141315-effects-918x689.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6,\n\t\t\t'super-hide': imagesAmount < 5}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox5\" role=\"button\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-182602-918x711.jpg\" layout=\"responsive\" height=\"345\" width=\"459.8328488372093\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-182602-918x711.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6,\n\t\t\t'super-hide': imagesAmount < 6}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox6\" role=\"button\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-193909-918x689.jpg\" layout=\"responsive\" height=\"345\" width=\"459.8328488372093\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-193909-918x689.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6,\n\t\t\t'super-hide': imagesAmount < 7}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox7\" role=\"button\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-194150-918x689.jpg\" layout=\"responsive\" height=\"345\" width=\"459.8328488372093\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-194150-918x689.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"image-wrap mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': imagesAmount < 4 || (imagesAmount > 4 &amp;&amp; imagesAmount < 7),\n\t\t\t'mbr-col-lg-3': imagesAmount == 4 || imagesAmount > 6,\n\t\t\t'super-hide': imagesAmount < 8}\">\n\t\t\t<amp-img class=\"mobirise-loader image-without-link\" on=\"tap:lightbox8\" role=\"button\" mbr-class=\"{'super-hide': imagesAmount < 8}\" tabindex=\"0\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-193606-918x516.jpg\" layout=\"responsive\" height=\"345\" width=\"459.5533980582524\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/lrm-export-20180807-193606-918x516.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t</div>\n\t<amp-image-lightbox id=\"lightbox1\" layout=\"nodisplay\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox2\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 2}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox3\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 3}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox4\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 4}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox5\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 5}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox6\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 6}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox7\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 7}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox8\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 8}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n</section>",
          "_cid": "rkRZGGviRO",
          "_anchor": "gallery1-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "facebook-comments",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".facebook-wrapper": {
              "margin": "auto"
            }
          },
          "_name": "amp-facebook-comments",
          "_customHTML": "<section class=\"amp-facebook-comments mbr-section\" group=\"Custom block\" plugins=\"amp-main, amp-facebook-comments\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n\n        <header>Facebook</header>\n        <input type=\"range\" inline title=\"Max Width\" name=\"maxWidth\" min=\"30\" max=\"100\" value=\"50\" step=\"1\">\n        <input type=\"range\" inline title=\"Number of Posts\" name=\"numpostsFacebook\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n        <input type=\"text\" title=\"URL of This Page on Your Site\" name=\"linkPostFacebook\" value=\"https://nezzox.xyz\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background9.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6efe9\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container align-center\">\n        <h3 class=\"mbr-fonts-style mbr-bold mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n            AMP Facebook Comments\n        </h3>\n        <h4 class=\"mbr-fonts-stylembr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n            To make this FB comments work, set in block parameters the full URL of this page on your site,<br>\n            for example http://your-site.com/this-page.html<br>\n            In Google Chrome FB comments will be shown only when your site is online.\n        </h4>\n        <div class=\"facebook-wrapper mbr-col-lg-8\">\n            <amp-facebook-comments height=\"50\" layout=\"fixed-height\" class=\"container comments-container mobirise-loader\" data-numposts=\"{{numpostsFacebook}}\" data-href=\"{{linkPostFacebook}}\">\n                <div placeholder class=\"placeholder\"></div>\n            </amp-facebook-comments>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rkS2zeIOit",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "amp-facebook-comments-g"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-row": {
              "& when (@colPos = \"1\")": {
                "-webkit-flex-direction": "row",
                "flex-direction": "row"
              },
              "& when (@colPos = \"2\")": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              },
              "& when (@colPos = \"3\")": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "input.field-input": {
              "height": "3rem"
            },
            "textarea.field-input": {
              "height": "7.5rem"
            },
            ".inputarea": {
              "padding": "0",
              "margin": "0"
            },
            ".btn": {
              "padding": "10px 35px"
            },
            ".mbr-section-btn": {
              "width": "100%"
            },
            "@media (max-width: 767px)": {
              ".mbr-form .mbr-row > *": {
                "width": "100%"
              }
            }
          },
          "_name": "form5",
          "_customHTML": "<section class=\"form5\" group=\"Social\" plugins=\"amp-main,amp-form,amp-mustache\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/lrm-export-20180806-105433-2000x1166.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\"> \n        </fieldset>\n\n        <select title=\"Column Position\" name=\"colPos\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\" selected>Right</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\n\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 form-content\">\n                <h2 mbr-if=\"showTitle\" class=\"align-left mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title, .underline, .mbr-section-btn \">\n                    <b>Contact me</b></h2>\n                <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <div class=\"mbr-col-lg-12 mbr-col-md-12 inputarea\" mbr-form>\n                    <form class=\"mbr-form\" action=\"jonathan.gryveken@gmail.com\" action-xhr method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                        <div class=\"mbr-row\">\n                            <div submit-success class=\"mbr-col-md-12\">\n                                <template data-form-alert type=\"amp-mustache\">Thank you for your email...</template>\n                            </div>\n                            <div submit-error class=\"mbr-col-md-12\">\n                                <template data-form-alert type=\"amp-mustache\">Thank you for your email...</template>\n                            </div>\n                        </div>\n                        <div class=\"mbr-row\">\n                            <div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12  field\">\n                                <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n                                <input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-6\" required=\"required\" class=\"field-input\">\n                            </div>\n                            <div data-for=\"form[data][1][1]\" class=\"mbr-col-md-12  field\">\n                                <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Email\">\n                                <input type=\"email\" name=\"form[data][1][1]\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-6\" required=\"required\" class=\"field-input\">\n                            </div>\n                            <div data-for=\"form[data][2][1]\" class=\"mbr-col-md-12  field\">\n                                <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Message\">\n                                <textarea type=\"textarea\" name=\"form[data][2][1]\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-6\" class=\"field-input\"></textarea>\n                            </div>\n                            <div data-for mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-md-12 mbr-section-btn align-left  field\"><a type=\"submit\" class=\"btn btn-sm btn-black\" data-app-placeholder=\"Type Text\">\n                                    Send</a></div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rkS3knmntA",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "form5-i"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "font-weight": "600"
            },
            ".footerLink": {
              "font-weight": "600"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#222222\" selected>\n    </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center\">\n            <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n                2019 All rights reserved by Jonathan Gryveken</p>\n        </div>\n    </div>\n</section>",
          "_cid": "rkS2eaSRfF",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer1-f"
        }
      ]
    }
  }
}